<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="156dp">
    <android.support.v7.widget.CardView
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/temp_hour_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2017-02-19T14:00:00+08:00"
                android:gravity="center"/>
            <TextView
                android:id="@+id/temp_hour_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="17°"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/temp_hour_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/temp_hour_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/temp_hour_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="多云"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>