<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            >
            <ImageView
                android:id="@+id/img_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sun"
                android:gravity="center"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="24℃"
                    android:textSize="42sp" />
                <TextView
                    android:id="@+id/temp_feeling"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="体感温度：24℃"
                    android:layout_margin="4dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#66000000">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="空气质量"
                            android:textColor="#999999"
                            />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#dddddd" />

                        <TextView
                            android:id="@+id/tv_updatetime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:layout_marginRight="8dp"
                            android:text="更新时间：2017-02-19T12:00"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:clickable="true"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="-4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_air_quality"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="良"
                                android:textSize="32sp"
                                android:textColor="@color/colorMediumQuality"
                                android:gravity="center"
                                android:background="@drawable/ring_background"/>
                            <TextView
                                android:id="@+id/tv_aqi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="54"
                                android:textSize="32sp"
                                android:gravity="center"
                                android:background="@drawable/ring_background"/>
                            <TextView
                                android:id="@+id/tv_pm25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="87"
                                android:textSize="32sp"
                                android:gravity="center"
                                android:background="@drawable/ring_background"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:background="#ffffff">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="空气质量"
                                android:textColor="#999999"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="空气质量指数"
                                android:textColor="#999999"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="pm2.5"
                                android:textColor="#999999"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#dddddd"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="32dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_more_horiz_black_48dp"
                        android:gravity="center"
                        android:layout_marginBottom="-4dp"
                        android:clickable="true"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_margin="4dp"
                    android:padding="12dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/sunrise"/>
                            <TextView
                                android:id="@+id/tv_sunrise"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="06:58 AM"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/sunset"/>
                            <TextView
                                android:id="@+id/tv_sunset"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="6:27 PM"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/wind"
                                android:padding="4dp"/>
                            <TextView
                                android:id="@+id/tv_wind"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="轻风（10.44km/h）"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/humidity"/>
                            <TextView
                                android:id="@+id/tv_humidity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="58%rh"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/visibility"/>
                            <TextView
                                android:id="@+id/tv_visibility"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="13.8km"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/pressure"/>
                            <TextView
                                android:id="@+id/tv_pressure"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="1014hPa"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="建议"
                            android:layout_margin="8dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#dddddd"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/dressing"
                                android:layout_gravity="center"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/dressing_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="单衣类"
                                        android:gravity="bottom"
                                        android:textSize="16sp"
                                        android:textColor="#000000"/>
                                    <TextView
                                        android:id="@+id/dressing_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:text="建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#dddddd"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/uv"
                                android:layout_gravity="center"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/uv_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="最弱"
                                        android:gravity="bottom"
                                        android:textSize="16sp"
                                        android:textColor="#000000"/>
                                    <TextView
                                        android:id="@+id/uv_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:text="属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#dddddd"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/car_washing"
                                android:layout_gravity="center"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/washingcar_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="不适宜"
                                        android:gravity="bottom"
                                        android:textSize="16sp"
                                        android:textColor="#000000"/>
                                    <TextView
                                        android:id="@+id/washingcar_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:text="不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#dddddd"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/travel"
                                android:layout_gravity="center"                            />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/travel_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="适宜"
                                        android:gravity="bottom"
                                        android:textSize="16sp"
                                        android:textColor="#000000"/>
                                    <TextView
                                        android:id="@+id/travel_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:text="天气较好，温度适宜，总体来说还是好天气哦，这样的天气适宜旅游，您可以尽情地享受大自然的风光。"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#dddddd"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/flu"
                                android:layout_gravity="center"                        />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/flu_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="易发期"
                                        android:textSize="16sp"
                                        android:gravity="bottom"
                                        android:textColor="#000000"/>
                                    <TextView
                                        android:id="@+id/flu_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:text="相对今天出现了较大幅度降温，较易发生感冒，体质较弱的朋友请注意适当防护。"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#dddddd"
                            android:layout_marginLeft="64dp"
                            android:layout_marginRight="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/sport"
                                android:layout_gravity="center"                        />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/sports_brief"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="比较适宜"
                                        android:textSize="16sp"
                                        android:gravity="bottom"
                                        android:textColor="#000000"/>
                                    <TextView
                                        android:id="@+id/sports_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="阴天，较适宜进行各种户内外运动。"
                                        android:gravity="top"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="近15小时天气情况"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="近日天气状况"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dayly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:elevation="8dp"/>
                <TextView
                    android:id="@+id/show_more_day"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="显示更多"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:elevation="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>